# capacitor-plugin-unzip

./: CapacitorPluginUnzip.podspec  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/s2labs/plugins/unzip/: Unzip.java
ios/: Podfile
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  web.ts
